In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

In [2]:
# генерация случайных данных о температурах за год
np.random.seed(42)
np.random.default_rng(42)
start_date = pd.Timestamp('2023-01-01')
end_date = pd.Timestamp('2023-12-31')
dates = pd.date_range(start=start_date, end=end_date)
temperatures = np.random.uniform(low=-10.0, high=30.0, size=len(dates))
temperature_data = pd.DataFrame({'Date': dates, 'Temperature_Celsius': temperatures})

In [5]:
temperature_data['Month'] = temperature_data["Date"].dt.month
temperature_data['Weekday'] = temperature_data["Date"].dt.weekday
temperature_data['Hour'] = temperature_data["Date"].dt.hour

In [24]:
temperature_data['7_day_mean_temperature'] = temperature_data['Temperature_Celsius'].rolling(window=7, min_periods=1).mean()
temperature_data['cumulative_temperature_sum'] = temperature_data['Temperature_Celsius'].cumsum()
temperature_data['Monthly_Sum'] = temperature_data.groupby('Month')['Temperature_Celsius'].transform('sum')
temperature_data['Monthly_Mean'] = temperature_data.groupby('Month')['Temperature_Celsius'].transform('mean')

In [25]:
temperature_data

,Date,Temperature_Celsius,Month,Weekday,Hour,7_day_mean_temperature,cumulative_temperature_sum,Monthly_Sum,Monthly_Mean
0,2023-01-01,4.981605,1,6,0,4.981605,4.981605,240.618521,7.761888
1,2023-01-02,28.028572,1,0,0,16.505089,33.010177,240.618521,7.761888
2,2023-01-03,19.279758,1,1,0,17.429978,52.289935,240.618521,7.761888
3,2023-01-04,13.946339,1,2,0,16.559069,66.236274,240.618521,7.761888
4,2023-01-05,-3.759254,1,3,0,12.495404,62.477020,240.618521,7.761888
...,...,...,...,...,...,...,...,...,...
360,2023-12-27,5.526797,12,2,0,8.452282,3463.041704,269.370008,8.689355
361,2023-12-28,15.731529,12,3,0,11.724964,3478.773232,269.370008,8.689355
362,2023-12-29,8.330116,12,4,0,10.672585,3487.103348,269.370008,8.689355
363,2023-12-30,11.824672,12,5,0,13.638902,3498.928020,269.370008,8.689355
364,2023-12-31,27.658592,12,6,0,15.671412,3526.586612,269.370008,8.689355